<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/masterLayout">
    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid"
        android:layout_weight="1"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="-10dp"
        android:paddingBottom="-10dp"
        android:layout_gravity="top" />

    <TextView
        android:text="This app is a prototype. It is made by Daan van Essen. This app is copyrighted and it is not allowed to redistribute this app. This app is distributed to avans university by a single use license. This license permits avans university to review and grade the code. There are no permissions given to use this app for any other purposes."
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_height="189dp"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid"
        android:layout_weight="1"
        android:paddingBottom="-10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-25dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp" />
</FrameLayout>